{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "Search(*)",
      "Grep(*)",
      "Glob(*)",
      "LS(*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
  }
}